spring.application.name=binimoy_api_test

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//10.11.201.55:1525/ucbldb
spring.datasource.username=EMOB
spring.datasource.password=emob
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


